# lot-o-cars-backend

./: .gitignore  .travis.yml  HELP.md  README.md  pom.xml
src/main/java/nl/lotocars/rental/: RentalApplication.java
src/main/java/nl/lotocars/rental/Enum/: AgreementStatus.java  CarBody.java  Color.java  Fuel.java  Make.java  Role.java  Transmission.java
src/main/java/nl/lotocars/rental/Errors/: AgreementNotFoundException.java  CarImageNotFoundException.java  CarNotFoundException.java  LotocarsException.java  UserNotFoundException.java
src/main/java/nl/lotocars/rental/configs/: CorsConfig.java  WebSecurityConfig.java
src/main/java/nl/lotocars/rental/controllers/: AdminController.java  AgreementController.java  AuthController.java  BrokerFeeController.java  CarController.java  CarImageController.java  CarRentController.java  UserController.java
src/main/java/nl/lotocars/rental/cors/: SimpleCorsFilter.java
src/main/java/nl/lotocars/rental/dtos/: AgreementCalculatedDto.java  AgreementDto.java  AgreementStatusDto.java  AuthenticationResponse.java  AuthenticationResponseDto.java  BrokerFeeRequestDto.java  BrokerFeeStatusDto.java  BrokerFeeTotalDto.java  CarDto.java  CarImageDto.java  KeyValueDto.java  LocationDto.java  LoginRequest.java  LoginRequestDto.java  LogoutRequest.java  LogoutRequestDto.java  RefreshTokenRequest.java  RefreshTokenRequestDto.java  UserDto.java
src/main/java/nl/lotocars/rental/entities/: Agreement.java  BaseEntity.java  BrokerFeeRequest.java  Car.java  CarImage.java  Location.java  RefreshToken.java  Role.java  User.java  UserPrincipal.java
src/main/java/nl/lotocars/rental/exceptions/: AgreementNotFoundException.java  CarImageNotFoundException.java  CarNotFoundException.java  LotocarsException.java  UserNotFoundException.java
src/main/java/nl/lotocars/rental/mapper/: AgreementCalculatedMapper.java  AgreementMapper.java  BrokerFeeMapper.java  CarImageMapper.java  CarMapper.java  UserMapper.java
src/main/java/nl/lotocars/rental/reposetories/: AgreementRepository.java  BaseRepository.java  BrokerfeeRepository.java  CarImageRepository.java  CarRepository.java  LocationRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/nl/lotocars/rental/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtil.java
src/main/java/nl/lotocars/rental/services/: AgreementService.java  AuthService.java  BrokerFeeService.java  CarImageService.java  CarService.java  LocationService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  ssl-certificate.p12
src/test/java/nl/lotocars/rental/: RentalApplicationTests.java
src/test/java/nl/lotocars/rental/controllers/: AgreementControllerTest.java  AuthControllerTest.java  CarControllerTest.java  CarImageControllerTest.java  CarRentControllerTest.java  UserControllerTest.java
src/test/java/nl/lotocars/rental/reposetories/: UserRepositoryTest.java
src/test/java/nl/lotocars/rental/repositories/: AgreementRepositoryTest.java  CarImageRepositoryTest.java  CarRepositoryTest.java  UserRepositoryTest.java
src/test/java/nl/lotocars/rental/services/: AgreementServiceTest.java  AuthServiceTest.java  CarImageServiceTest.java  CarServiceTest.java  LocationServiceTest.java  UserServiceTest.java
src/test/resources/: application.test.properties
